{
  "name": "kreditpro",
  "version": "1.0.0",
  "description": "Sistem Manajemen Kredit Barang - Ruli Rizki Ariyanto",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "netlify dev",
    "build": "echo 'Static site - no build needed'",
    "deploy": "netlify deploy --prod"
  },
  "dependencies": {
    "@netlify/functions": "6.0.0",
    "@supabase/supabase-js": "2.45.4",
    "ws": "8.18.0"
  },
  "devDependencies": {
    "netlify-cli": "^17.0.0"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
